<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-image: url('images/biblio.jpg')" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.LoginPageController">
   <children>
      <ImageView fitHeight="452.0" fitWidth="900.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/biblio-dark.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="300.0" layoutY="141.0" prefHeight="322.0" prefWidth="300.0" style="-fx-background-color: #9c2b27;">
         <children>
            <Label layoutX="56.0" layoutY="23.0" text="Connectez-vous !" textFill="#d0cccc">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <JFXTextField focusColor="WHITE" layoutX="50.0" layoutY="80.0" prefWidth="200.0" promptText="Nom d'utilisateur" style="-fx-prompt-text-fill: #d0cccc; -fx-text-fill: white;" unFocusColor="#d0cbcb" />
            <JFXPasswordField focusColor="WHITE" layoutX="50.0" layoutY="124.0" prefWidth="200.0" promptText="Mot de passe" style="-fx-prompt-text-fill: #d0cccc; -fx-text-fill: white;" unFocusColor="#d0cbcb" />
            <JFXButton layoutX="50.0" layoutY="183.0" onAction="#changeScreenButtonPushed" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #E45652;" text="Se connecter" textFill="#d0cccc" />
            <Hyperlink layoutX="92.0" layoutY="231.0" text="Mot de passe oublié" textFill="#d0cccc" underline="true" />
            <Hyperlink layoutX="26.0" layoutY="270.0" onAction="#changeScreenLinkClicked" text="Vous n'avez pas de compte ? Inscrivez-vous !" textFill="#d0cccc" underline="true" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="103.0" prefWidth="900.0" style="-fx-background-color: #aaadab;">
         <children>
            <Label layoutX="220.0" layoutY="25.0" text="~ Bienvenue sur JakChirak ~ " textFill="#f0eaea">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
